body {
    background-image:url(./subpage-background.jpg) ;
}

.grid-container {
    display: grid;
    grid-template-columns: 22vw 22vw 22vw 22vw;
    grid-auto-rows: 250px;
}

img {
    width: 20vw;
}

#logo {
    width: 300px;
    margin: 0;
    padding: 0;
    margin-top: -1%;
    z-index: 999;
}

nav {
    float: right;
    display: flex;
    justify-content: flex-end;
    gap: 6px;
}

button {
    width: 5rem;
    height: 4rem;
    padding: 1.2rem;
    text-align: center;
}

#favButton {
    padding: 0;
}

hr {
    margin-top: -5%;
    height: 3px;
}

.main {
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: white;
    opacity: 10%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}

.credits {
    color: rgb(0, 0, 0);
}



/* Categories */

.category {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 36vw;
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    color: white;
    gap: 20px;
}

.options {
    display: flex;
    justify-content: center;
    margin-bottom: -10vh;
}


/* Links */

a {
    text-decoration: none;
    color: white;
}
